pipeline {
  parameters{
    string(
      name: 'node',
      defaultValue: 'Service',
      description: 'What Jenkins node(s) should be used to execute the test(s)'
    )
  }
  options {
    timestamps()
  }
  agent  {label "${params.node}"}
    stages {
      stage(‘build’) {
        steps {
          echo 'Hello World'
        }
      }
      stage('Setup Test Environment') {
        options { timeout(10) }
        steps {
          bat label: '', script: 'npm install -g newman'
        }
      }
      stage('testing stage') {
        options { timeout(5) }
        steps {
          bat label: '', script: 'C:\\Users\\teuser\\AppData\\Roaming\\npm\\newman run C:\\Jenkins\\workspace\\garrett_postmanecho\\PostmanEcho.json --disable-unicode --insecure --reporters cli'
          }
        }
    }
}
